POSTGRESQL_DB_HOST=localhost
POSTGRESQL_DB_USER_NAME=postgres
POSTGRESQL_DB_USER_PASS=GodShiva
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_NAME=postgres


MONGO_DB_HOST=localhost
MONGO_DB_USER_NAME=dbadmin
MONGO_DB_USER_PASS=G0dShiva
MONGO_DB_PORT=27017
MONGO_DB_NAME=admin